{
  "name": "Unagi",
  "short_name": "Unagi",
  "description": "Swedish electricity price tracker and optimizer",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#030712",
  "background_color": "#030712",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/unagi_log.png",
      "sizes": "254x135",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
